<!DOCTYPE html>
<html>

<head>
    <title>Cookie Monster Chase</title>
    <!--FINAL-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="theVideo"></div>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4680963-1']); // Sesame production
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        trackEvent = function(stats) {

            var statStr,
                statArr = ["_trackEvent"];

            statArr.push(stats.category);
            statArr.push(stats.action);
            if (stats.label) {
                statArr.push(stats.label);

                if (stats.value) {
                    statArr.push(stats.value);

                    if (stats.value) {
                        statArr.push(stats.value);
                    }
                }
            }

            _gaq.push(statArr);

            if (JSON) {
                statStr = JSON.stringify(stats);
            }
        };

        trackEvent({
            category: "Cookie Monster Chase",
            action: "launch",
            label: "Cookie Monster Chase"
        });
    </script>
    <script>
        (function() {
            function _constructor() {
                _sesame.init();

                return _sesame
            }

            function _decodeHash() {
                var a = document.location.hash.replace(/#/, "").split("/");
                var b = {};
                for (var c = 1; c < a.length; c += 2) {
                    try {
                        var d = a[c - 1].toLowerCase();
                        var e = c;
                        b[d] = unescape(decodeURIComponent(a[e]))
                    } catch (f) {
                        _ump.trace("UMP API", "Error decoding URI component '" + a[c - 1], a[c], "Check that the parameter is correctly encoded in the URL hash.")
                    }
                }
                return b
            }
            var _sesame = {};
            _sesame.params = null;
            _sesame.init = function() {
                var hashVars = _decodeHash();
                /*
                doNotDisplayClose: if set to true, no close should display. If anything but true, it will appear. This sets it to false if not found in the URL. ss.org may overwrite this with true.
                gaID: Google Analytics ID. If not found in the URL, default to 
                assetPath: if found in the url, set it. If not, make it blank.
                */

                _sesame.params = {
                    doNotDisplayClose: hashVars.donotdisplayclose == "true" ? true : false,
                    gaID: hashVars.gaid ? hashVars.gaid : "UA-4680963-1",
                    assetPath: hashVars.assetpath ? hashVars.assetpath : ""
                };

            }
            window.sesame = _constructor();
            window.doNotDisplayClose = sesame.params.doNotDisplayClose;


        }());

        asset_url_prefix = sesame.params.assetPath;
        //custom loader for sesame

        document.write("<link rel=\"stylesheet\" href=\"" + asset_url_prefix + "css/style.css\">");
        document.write("<link rel=\"apple-touch-icon\" href=\"" + asset_url_prefix + "images/cookie_03.png\">");

        var newStyle = document.createElement('style');
        newStyle.appendChild(document.createTextNode("\
@font-face {\
    font-family: '" + "pixelfont" + "';\
    src: url('" + asset_url_prefix + "font/PressStart2P.woff" + "') format('woff');\
}\
"));

        newStyle.appendChild(document.createTextNode("\
@font-face {\
    font-family: '" + "silkscreen" + "';\
    src: url('" + asset_url_prefix + "font/silkscreen.woff" + "') format('woff');\
}\
"));

        document.head.appendChild(newStyle);

        var files = [
            "js/howler.min.js",
            "js/main.min.js"
        ];

        for (var i = 0; i < files.length; i++) {
            document.write("<script src=\"" + asset_url_prefix + files[i] + "\"><\/script>");
        }
    </script>

    <span style="font-family:'pixelfont';"></span>
    <span style="font-family:'silkscreen';"></span>
</body>

</html>