@charset "UTF-8";
/* CSS Document */

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    /* background-image: url("bgtile.png");
    background-repeat: repeat;*/
    background-color: #000000;
    overflow: hidden;
    /* Fix resizing issue */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

canvas {
    overflow: hidden;
}

#theVideo {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    display: none;
    overflow: hidden;
}

/*
#canvas{
	position : absolute;
	left : 0;
	top : 0;
}*/

/*
@font-face {
    font-family: 'silkscreennormal';
    src: url('../font/slkscr-webfont.eot');
    src: url('../font/slkscr-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/slkscr-webfont.woff') format('woff'),
         url('../font/slkscr-webfont.ttf') format('truetype'),
         url('../font/slkscr-webfont.svg#silkscreennormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'silkscreenbold';
    src: url('../font/slkscrb-webfont.eot');
    src: url('../font/slkscrb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/slkscrb-webfont.woff') format('woff'),
         url('../font/slkscrb-webfont.ttf') format('truetype'),
         url('../font/slkscrb-webfont.svg#silkscreenbold') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

canvas:fullscreen {
    background-color: rgba(255, 255, 255, 0);
}

canvas:-webkit-full-screen {
    background-color: rgba(255, 255, 255, 0);
}

canvas:-moz-full-screen {
    background-color: rgba(255, 255, 255, 0);
}

#xButton {
    text-align: right;
    display: inline-block;
    height: auto;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}